<!doctype html><html dir=ltr lang=zh data-theme><head><title>Amao Three
|
Arch Linux 下两种推荐的bootloader（下）：rEFInd</title><meta charset=utf-8><meta name=generator content="Hugo 0.84.4"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="
      天下有大勇者，卒然临之而不惊，无故加之而不怒；此其所挟持者甚大，而其志甚远也。--苏轼


    "><link rel=stylesheet href=/css/main.min.63415010da0fb95ab09d338a70fe53cc66ba8308019c0dcb69c3b266edfb3d70.css integrity="sha256-Y0FQENoPuVqwnTOKcP5TzGa6gwgBnA3LacOyZu37PXA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=/zh/posts/arch-linux-%E4%B8%8B%E4%B8%A4%E7%A7%8D%E6%8E%A8%E8%8D%90%E7%9A%84bootloader%E4%B8%8Brefind/><script type=text/javascript src=/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Arch Linux 下两种推荐的bootloader（下）：rEFInd"><meta name=twitter:description content="上一篇介绍了如何安装systemd-boot，这一篇给大家介绍另个非热门的热门bootloader，也更好看的refind。


rEFInd is a UEFI boot manager capable of launching EFISTUB kernels. It is a fork of the no-longer-maintained rEFIt and fixes many issues with respect to non-Mac UEFI booting. It is designed to be platform-neutral and to simplify booting multiple OSes.

refind给我的感觉就是不仅好看而且更实用，配置起来章法可依，参数详细，定制化更简单。好看的主题虽然数量应该不及GRUB多，但是质量均为不俗。
最重要的是即使不做配置，它的全盘搜索efi可以检测到你所有的硬盘上拥有的安装的所有启动项！非常强大，非常方便，可以直接开箱即用！
正因如此，它开机会慢一丢丢，但是因为直接读取了UEFI，所以也不会像是搜索文件那么夸张。仅仅是慢一丢丢。"></head><body><header><div class="page-top
animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><nav><ul class=nav__list id=navMenu><div class=nav__links><li><a href=/zh/ title>主页</a></li><li><a href=/zh/posts/ title>文章</a></li><li><a href=/zh/about/ title>关于我</a></li><li><a href=/zh/ title=中文>中文</a></li><li><a href=/en/ title=EN>EN</a></li></div><li><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></nav></div></header><div class=wrapper><aside><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=logo-title><div class=title><img src=/images/profile.jpg alt="profile picture"><h3 title><a href=/>阿毛的随便写写</a></h3><div class=description><p>天下有大勇者，卒然临之而不惊，无故加之而不怒；此其所挟持者甚大，而其志甚远也。--苏轼</p></div></div></div><ul class=social-links><li><a href=https://www.linkedin.com/in/yuehao-sui/ rel=me aria-label=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li><a href=https://github.com/amaothree rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=https://www.instagram.com/yoohoo.samuel/ rel=me aria-label=instagram><i class="fab fa-instagram fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:ihidemyname@outlook.com rel=me aria-label=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer--sidebar"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
2019-2021</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></div></aside><main><div class=autopagerize_page_element><div class=content><div class="post
animated fadeInDown"><div class=post-content><div class=post-title><h1>Arch Linux 下两种推荐的bootloader（下）：rEFInd</h1><div class=info><em class="fas fa-calendar-day"></em><span class=date>Sun, Mar 24, 2019</span>
<em class="fas fa-stopwatch"></em><span class=reading-time></span></div></div><p><a href=https://amao.run/zh/posts/arch-linux-%E4%B8%8B%E4%B8%A4%E7%A7%8D%E6%8E%A8%E8%8D%90%E7%9A%84bootloader%E4%B8%8Asystemd-boot/>上一篇</a>介绍了如何安装systemd-boot，这一篇给大家介绍另个非热门的热门bootloader，也更好看的refind。</p><p><img src=https://camo.githubusercontent.com/999cff82d4bea54f222e165d647b5df597f45b86/687474703a2f2f692e696d6775722e636f6d2f33624d473655372e706e67 alt></p><blockquote><p>rEFInd is a UEFI boot manager capable of launching EFISTUB kernels. It is a fork of the no-longer-maintained rEFIt and fixes many issues with respect to non-Mac UEFI booting. It is designed to be platform-neutral and to simplify booting multiple OSes.</p></blockquote><p>refind给我的感觉就是不仅好看而且更实用，配置起来章法可依，参数详细，定制化更简单。好看的主题虽然数量应该不及GRUB多，但是质量均为不俗。</p><p>最重要的是即使不做配置，它的全盘搜索efi可以检测到你所有的硬盘上拥有的安装的所有启动项！非常强大，非常方便，可以直接开箱即用！</p><p>正因如此，它开机会慢一丢丢，但是因为直接读取了UEFI，所以也不会像是搜索文件那么夸张。仅仅是慢一丢丢。</p><hr><h2 id=哇那我要怎么安装呢>哇！那我要怎么安装呢？</h2><ol><li>安装refind包</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo pacman -S refind-efi
</code></pre></div><ol start=2><li>执行安装脚本</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>refind-install
</code></pre></div><ol start=3><li><p>archlinux下会默认生成两个配置文件，一个是/boot/refind_linux.conf，另一个/boot/EFI/refind/refind.conf，本篇教程只针对后者，前者删除即可。当然这里不是说前者无用，具体差距请看<a href=https://wiki.archlinux.org/index.php/REFInd#Passing_kernel_parameters>wiki</a></p></li><li><p>这里不推荐直接在refind.conf上修改，最好新建一个对照的有所依的添加功能。</p></li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>cd /boot/EFI/refind/
sudo mv ./refind.conf ./refind.conf.backup
sudo nano ./refind.conf
</code></pre></div><ol start=5><li>还是要看一下根分区的partuuid</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>ls -l /dev/disk/by-partuuid/
</code></pre></div><ol start=6><li>编辑config文件</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo nano ./refind.conf
</code></pre></div><p>配置文件内容如下：</p><pre><code class=language-conf data-lang=conf>timeout 4

resolution 1920 1080

dont_scan_files vmlinuz-linux,systemd-bootx64.efi

default_selection &quot;Arch Linux&quot;

menuentry &quot;Arch Linux&quot; {
    icon     /EFI/refind/icons/os_arch.png
    volume   &quot;Arch Linux&quot;
    loader   /vmlinuz-linux
    initrd   /initramfs-linux.img
    options  &quot;rw root=PARTUUID=3b877628-b582-3749-b36b-b999b39f315c radeon.si_support=0 amdgpu.si_support amdgpu.dc=1 initrd=/intel-ucode.img&quot;
    submenuentry &quot;Boot using fallback initramfs&quot; {
        initrd /initramfs-linux-fallback.img
    }
    submenuentry &quot;Boot to terminal&quot; {
        add_options &quot;systemd.unit=multi-user.target&quot;
    }
    submenuentry &quot;Boot to single user mode&quot; {
                add_options &quot;single&quot;
    }
}
</code></pre><p>这里对配置文件做个说明：</p><ol><li>第一行是timeuot，不多说了</li><li>第二行是分辨率</li><li>第三行是你不希望refind扫出来哪几个启动项，因为我们下面手写了一个archlinux的entry，因此如果不禁止它去扫，开机菜单就会出来重复的启动项！难看！于是我这里就禁止了linux和之前建立的systemd-boot（这个也会被扫出来哦）。这个参数有很多用法，具体看之前生成的他的config文件，很详细。</li><li>第四行，默认启动项。</li><li>第五行以下，entry的详细配置，重点是第一个闭包，这里和其他的bootloader写法大同小异，ucode的调用要写到options里，我这个例子还有一些我用到的内核参数，都是统统写到这里。根分区的partuuid别忘了写！</li></ol><p>具体entry如何写，其他os的写法，可以参照wiki里的，也可以直接看原来的config里，里面还有其他的很多设置参数。我这里用不上，大家依需自取。</p><hr><h2 id=如何美化>如何美化</h2><p>你重启后就会发现，默认主题实在是丑爆了！</p><p>github上有非常好看的主题，这里举例推荐<a href=https://evanpurkhiser.com/rEFInd-minimal/>rEFInd Minimal</a>,我们来安装它。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>1. cd /boot/EFI/refind/
2. mkdir ./themes
3. cd ./themes
4. git clone https://github.com/EvanPurkhiser/rEFInd-minimal.git
5. cd ../
6. nano ./refind.conf
</code></pre></div><p>这里修改两个地方，一个是修改原来arch的entry配置里的icon位置，另一个是在conf末尾加入include。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>timeout <span style=color:#ae81ff>4</span>

…………………………
    icon /EFI/refind/themes/rEFInd-minimal/icons/os_arch.png
…………………………

include themes/rEFInd-minimal/theme.conf
<span style=color:#75715e>#EOF</span>
</code></pre></div><p>好了，保存后重启看看！！</p></div><div class=post-footer><div class=info><span class=separator><a class=tag href=/zh/tags/arch/>Arch</a><a class=tag href=/zh/tags/efi/>EFI</a><a class=tag href=/zh/tags/geek/>Geek</a></span></div></div><div id=fb_comments_container><h2></h2><script src=https://utteranc.es/client.js repo=amaothree/gitalk-repo issue-term=title theme=github-dark-orange crossorigin=anonymous async></script></div></div></div></div></main></div><footer class="footer footer--base"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
2019-2021</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></body></html>