<!doctype html><html dir=ltr lang=zh data-theme><head><title>Amao Three
|
在WSL2中利用Systemd-nspwan创建多个Jenkins容器</title><meta charset=utf-8><meta name=generator content="Hugo 0.85.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="
      天下有大勇者，卒然临之而不惊，无故加之而不怒；此其所挟持者甚大，而其志甚远也。--苏轼


    "><link rel=stylesheet href=/css/main.min.63415010da0fb95ab09d338a70fe53cc66ba8308019c0dcb69c3b266edfb3d70.css integrity="sha256-Y0FQENoPuVqwnTOKcP5TzGa6gwgBnA3LacOyZu37PXA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=/zh/posts/%E5%9C%A8wsl2%E4%B8%AD%E5%88%A9%E7%94%A8systemd-nspwan%E5%88%9B%E5%BB%BA%E5%A4%9A%E4%B8%AAjenkins%E5%AE%B9%E5%99%A8/><script type=text/javascript src=/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="在WSL2中利用Systemd-nspwan创建多个Jenkins容器"><meta name=twitter:description content="0x01 简介
本教程将会介绍如何利用Systemd-nspwan容器技术在WSL2中创建多个相互隔离的容器并在其中运行多个Jenkins。
本教程具有相当大的普适性。虽然本文名中与WSL2有关，但接下来的大部分操作在任何使用Systemd的Linux发行版上也可以完全使用（并且不需要进行下一节“准备”中的任何操作）。仅需要根据实际发行版情况稍作修改（e.g. 包管理器的不同，容器系统的不同）。"></head><body><header><div class="page-top
animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><nav><ul class=nav__list id=navMenu><div class=nav__links><li><a href=/zh/ title>主页</a></li><li><a href=/zh/posts/ title>文章</a></li><li><a href=/zh/about/ title>关于我</a></li><li><a href=/zh/ title=中文>中文</a></li><li><a href=/en/ title=EN>EN</a></li></div><li><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></nav></div></header><div class=wrapper><aside><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=logo-title><div class=title><img src=/images/profile.jpg alt="profile picture"><h3 title><a href=/>阿毛的随便写写</a></h3><div class=description><p>天下有大勇者，卒然临之而不惊，无故加之而不怒；此其所挟持者甚大，而其志甚远也。--苏轼</p></div></div></div><ul class=social-links><li><a href=https://www.linkedin.com/in/yuehao-sui/ rel=me aria-label=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li><a href=https://github.com/amaothree rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=https://www.instagram.com/yoohoo.samuel/ rel=me aria-label=instagram><i class="fab fa-instagram fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:ihidemyname@outlook.com rel=me aria-label=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer--sidebar"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
2019-2021</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></div></aside><main><div class=autopagerize_page_element><div class=content><div class="post
animated fadeInDown"><div class=post-content><div class=post-title><h1>在WSL2中利用Systemd-nspwan创建多个Jenkins容器</h1><div class=info><em class="fas fa-calendar-day"></em><span class=date>Mon, Apr 26, 2021</span>
<em class="fas fa-stopwatch"></em><span class=reading-time></span></div></div><h2 id=0x01-简介>0x01 简介</h2><p>本教程将会介绍如何利用Systemd-nspwan容器技术在WSL2中创建多个相互隔离的容器并在其中运行多个Jenkins。</p><p>本教程具有相当大的普适性。虽然本文名中与WSL2有关，但接下来的大部分操作在任何使用Systemd的Linux发行版上也可以完全使用（并且不需要进行下一节“准备”中的任何操作）。仅需要根据实际发行版情况稍作修改（e.g. 包管理器的不同，容器系统的不同）。</p><h2 id=0x02-准备>0x02 准备</h2><h3 id=1-安装wsl2>1. 安装WSL2</h3><p>相较于第一代WSL，WSL2中使用的虚拟化技术使得我们使用Systemd工具链变得可能。WSL2与Windows 10的交互整合也是一般虚拟机所不能及的。这也是为什么本文推荐在Windows 10系统中优先尝试使用WSL2来满足开发或运维对Linux环境的需求。</p><p>本教程中你可以选择任意WSL2发行版，比如官方支持的Ubuntu，Debian，openSUSE或Alpine等，又或者其他开发者开源支持的项目如ArchWSL。</p><p>作为Arch Linux的实际使用者以及爱好者，<strong>接下来的我将选择<a href=https://github.com/yuk7/ArchWSL>ArchWSL项目</a>作为我的WSL2发行版。</strong></p><p>而具体如何安装WSL2，请阅读<a href=https://docs.microsoft.com/en-us/windows/wsl/install-win10>微软的官网文档</a>。</p><h3 id=2-安装genie>2. 安装Genie</h3><p>由于WSL2的设计，Systemd在WSL2中并不是默认以PID 1为启动的。这将导致我们基本上无法正常使用Systemd的功能。然而有一个小工具可以帮助我们非常容易的修复之。</p><p>这就是Genie，在<a href=https://github.com/arkane-systems/genie#installation>Genie的项目仓库</a>中你可以轻松找到针对各种包管理器的安装包。</p><p>一旦在WSL2中安装后你可以在Powershell中直接启动一个“Genie模式”的WSL shell</p><p><code>wsl genie -c bash</code></p><p>或者在WSL中切换</p><p><code>genie -c bash</code></p><h3 id=3-安装windows-terminal可选>3. 安装Windows Terminal（可选）</h3><p>在微软商店中就可以直接安装，开箱即用。强烈推荐。</p><h2 id=0x03-创建我们的第一个systemd-nspwan容器>0x03 创建我们的第一个Systemd-nspwan容器</h2><h3 id=0-进入genie模式下的wsl-shell>0. <strong>进入Genie模式下的WSL shell</strong></h3><ul><li>在Powershell中</li></ul><blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Powershell data-lang=Powershell>wsl genie -c bash
</code></pre></div></blockquote><ul><li>或，在WSL中</li></ul><blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Bash data-lang=Bash>genie -c bash
</code></pre></div></blockquote><h3 id=1-为容器创建一个文件夹>1. 为容器创建一个文件夹</h3><p>从主机的视角上来看，Systemd-nspwan的容器就是一个一个的文件夹。这是因为Systemd-nspwan是轻量命名空间虚拟化技术。和chroot命令相似，但是更加强大，它完全虚拟化了文件系统层次结构、进程树、各种 IPC 子系统以及主机和域名。</p><p>接下来我们在家目录下创建一个文件夹用来存放我们稍后建立的容器以及为第一个容器建立一个文件夹：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Bash data-lang=Bash>mkdir -p ~/MyContainers/Container1
</code></pre></div><p>然后进入<em>MyContainers</em>文件夹</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Bash data-lang=Bash>cd ~/MyContainers/
</code></pre></div><h3 id=2-装配容器>2. 装配容器</h3><p>这一步我们要在容器中安装基础的linux文件系统。这里我推荐并演示安装Arch Linux至容器中，因为它非常的简单简洁，不包含任何多余的软件。可以极大的缩小一个容器的体积。当然你也可以选择安装Debian或者Ubuntu，但是方法有所不同，请自己寻找安装教程。</p><h4 id=21-获取arch-install-scripts安装脚本>2.1 获取arch-install-scripts安装脚本</h4><p>首先在WSL中安装Arch Linux社区维护的安装脚本</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Bash data-lang=Bash>sudo pacman -S arch-install-scripts
</code></pre></div><h4 id=22-安装arch-linux至容器>2.2 安装Arch Linux至容器</h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Bash data-lang=Bash>sudo pacstrap -i -c ./Container1/ base
</code></pre></div><blockquote><p>如果在安装过程出现错误“Detected unsafe path transition / → &mldr;”，可以忽略，这并不影响接下来的操作。这是由于WSL中根目录所有权与正常Linux环境有所不同。</p></blockquote><h4 id=23-创建容器的符号链接>2.3 创建容器的符号链接</h4><p>针对不同使用情况，Systemd为nspwan容器设计了多种不同的管理工具。我们将使用<em>machinectl</em>工具，但这要求我们要在/var/lib/machines/中创建容器，但是更好的解决办法是使用符号链接。</p><blockquote><p>注意：创建符号链接不要使用相对路径，而是绝对路径。</p></blockquote><p><code>sudo ln -s /home/usename/MyContainers/Container1/ /var/lib/machines/</code></p><blockquote><p>这里<em>usename</em>请替换成你的linux用户名。<br>如果你使用的是root身份，那么家目录的路径为/root。</p></blockquote><p>检查是否成功链接</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>machinectl list-images
</code></pre></div><p>输出结果应该类似于</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>NAME       TYPE      RO USAGE CREATED                      MODIFIED
Container1 directory no   n/a Fri 2021-04-09 18:18:39 CEST n/a
</code></pre></div><h4 id=24-设置容器网络>2.4 设置容器网络</h4><p>受<em>machinectl</em>管理的容器默认使用的是私有网络，容器的网络是完全隔离的（与外部网络以及其他容器）。这将不适合我们管理多个Jenkins，因此我们将其改成主机网络，使得主机可以访问容器内的服务。</p><p>容器的配置文件路径为<code>/etc/systemd/nspawn/container-name.nspawn</code>。配置文件的名字与容器名对应。</p><p>我们编辑配置文件（使用nano或者vim）。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sudo nano /etc/systemd/nspawn/Container1.nspawn
</code></pre></div><p>向文件中加入如下两行：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cfg data-lang=cfg><span style=color:#66d9ef>[Network]</span>
<span style=color:#a6e22e>VirtualEthernet</span><span style=color:#f92672>=</span><span style=color:#e6db74>no</span>
</code></pre></div><h4 id=25-启动容器root密码>2.5 启动容器，root密码</h4><p>通过<code>machinectl</code>启动容器：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sudo machinectl start Container1
</code></pre></div><p>查看容器状态</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>machinectl list
</code></pre></div><p>通过容器的交互式shell会话，这一步不会调用登陆进程。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sudo machinectl shell Container1
<span style=color:#75715e># When you in the shell</span>
passwd
</code></pre></div><p>紧接着删除两个文件，否则你接下来将无法正常登录容器</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>rm /etc/securetty
rm /usr/share/factory/etc/securetty
exit
</code></pre></div><p>退出容器的shell后，你就可以用密码登录进容器了</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sudo machinectl login Container1
</code></pre></div><blockquote><p>如果你忘记密码，要从容器内终止session，请按住 Ctrl 并快速地按 ] 三下。非美国键盘用户应该使用 % 而不是 ]。<br>当你用这种方法终止session时，别忘了重新进入geine。</p></blockquote><h3 id=3-安装jenkins>3. 安装Jenkins</h3><p>当你登录进入容器中，就可以使用包管理器安装Jenkins和一些必要的程序了，比如：</p><ul><li>Jenkins</li><li>OpenJDK</li><li>Nano or Vim</li><li>Xorg （这是必要的，如果不安装xorg，jenkins就会报有关GUI的错，虽然事实上我们完全没有安装任何GUI程序。）</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># Update all packages</span>
pacman -Syu
<span style=color:#75715e># Install packages</span>
pacman -S nano bash-completion jdk-openjdk jenkins xorg
</code></pre></div><p>在启动jenkins之前，要赋予容器内的/var/cache/jenkins足够权限</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>mkdir /var/cache/jenkins
chmod <span style=color:#ae81ff>777</span> /var/cache/jenkins
</code></pre></div><h3 id=4-启动并配置jenkins>4. 启动并配置Jenkins</h3><p>因为接下来我们会创建第二个Jenkins容器，所以我们最好修改第一个Jenkins端口。</p><p>Jenkins的配置文件在<code>/etc/conf.d/jenkins</code></p><p>更改<code>JENKINS_PORT=--httpPort=8090</code>中的端口号至<code>8091</code></p><p>现在在容器内启动Jenkins就可以了</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Bash data-lang=Bash>systemctl start jenkins
</code></pre></div><p>然后通过你Windows上的浏览器（比如Microsoft Edge）打开<code>http://localhost:8091</code>配置你的第一个Jenkins就可以了。</p><p>你可以放心的<code>logout</code>，你的容器会持续运行，你可以随时用如下命令检查容器的状态以及关闭容器：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>machinectl list
machinectl poweroff
</code></pre></div><h2 id=0x04-第二个容器>0x04 第二个容器</h2><p>还记得我之前说过，容器就是一个文件夹吗。如果要创建相似的容器，那么我们只需要复制容器所在的文件夹并生成新的符号链接至<code>/var/lib/machine</code>中就可以了。哦对了，别忘了新的容器需要新的配置文件。</p><p>复制容器之前别忘了关闭容器。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># 关闭容器</span>
sudo machinectl poweroff Container1
<span style=color:#75715e># 复制容器</span>
sudo cp -r ~/MyContainers/Container1/ ~/MyContainers/Container2/
sudo ln -s /home/amao/MyContainers/Container2/ /var/lib/machines/
sudo cp /etc/systemd/nspawn/Container1.nspawn /etc/systemd/nspawn/Container2.nspawn
</code></pre></div><p>然后检查一下</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ machinectl list-images
NAME       TYPE      RO USAGE CREATED                      MODIFIED
Container1 directory no   n/a Fri 2021-04-09 18:18:39 CEST n/a
Container2 directory no   n/a Fri 2021-04-09 18:18:39 CEST n/a

<span style=color:#ae81ff>2</span> images listed.
</code></pre></div><p>同时启动两个容器</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sudo machinectl start Container1
sudo machinectl start Container2
sudo machinectl list
MACHINE    CLASS     SERVICE        OS   VERSION ADDRESSES
Container1 container systemd-nspawn arch -       -
Container2 container systemd-nspawn arch -       -

<span style=color:#ae81ff>2</span> machines listed.
</code></pre></div><p>然后根据不同的需要分别进入不同容器进行不同的配置就可以了。比如修改Container2中Jenkins的端口号。之后你就可以通过你的Windows上的浏览器访问不同端口来控制不同的Jenkins。</p><h2 id=0x05-打包容器>0x05 打包容器</h2><p>如果你想将容器转移到你的另一台主机上，你当然也可以随时用<code>machinectl</code>命令打包导出容器。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># Export</span>
sudo machinectl export-tar Container1 /home/username/Container1.gz
<span style=color:#75715e># Import</span>
sudo machinectl import-tar /home/username/Container1.gz ContainerX
</code></pre></div><p>你可以在导入导出过程中随时用<code>machinectl list-transfers</code>查看进度，用<code>machinectl cancel-transfer</code>取消。</p></div><div class=post-footer><div class=info><span class=separator><a class=tag href=/zh/tags/linux/>Linux</a><a class=tag href=/zh/tags/devops/>DevOps</a><a class=tag href=/zh/tags/wsl/>WSL</a></span></div></div><div id=fb_comments_container><h2></h2><script src=https://utteranc.es/client.js repo=amaothree/gitalk-repo issue-term=title theme=github-dark-orange crossorigin=anonymous async></script></div></div></div></div></main></div><footer class="footer footer--base"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
2019-2021</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></body></html>