<!DOCTYPE html>
<html lang="zh" data-theme=""><head>
    <title> Amao Three | 瑞典ICA学生银行卡办理激活教程 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.82.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="天下有大勇者，卒然临之而不惊，无故加之而不怒；此其所挟持者甚大，而其志甚远也。--苏轼">
    
    <link rel="stylesheet"
          href="https://amao.run/css/style.min.d98386e9809c4644e290afb256e8aad6d2ae6b1aefe82c504efd652e6642708d.css"
          integrity="sha256-2YOG6YCcRkTikK&#43;yVuiq1tKuaxrv6CxQTv1lLmZCcI0="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://amao.run/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://amao.run/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://amao.run/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://amao.run/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://amao.run/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://amao.run/zh/posts/%E7%91%9E%E5%85%B8ica%E5%AD%A6%E7%94%9F%E9%93%B6%E8%A1%8C%E5%8D%A1%E5%8A%9E%E7%90%86%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/">

    
    
    
    
    <script type="text/javascript"
            src="https://amao.run/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://amao.run/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js"
                integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="瑞典ICA学生银行卡办理激活教程"/>
<meta name="twitter:description" content="0x00 前言
ICA学生卡的好处还挺多，办理方便，存取钱方便，免除一切管理费，ICA购物积分优惠也尽享，国际转账也不成问题。而最近群内问ICA银行卡问题的人也多了，我这人也生性懒惰，一遍一遍解释实乃非我风格，故写下此教程文为朋友答疑解惑。
本文按照流程分为申请，激活，使用三个部分，请大家按需使用。
PS：由于本人已经激活许久，所以很多部分无法提供截图与照片了。只能凭借记忆用文字完善，见谅。
若你按照此教程依然遇到了无法解决的问题。请及时群内咨询群主，我也好第一时间纠正教程内容。若你不在群内，请在本文下方留言（需要github账号）。"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://amao.run/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">阿毛的随便写写</a></h3>
            <div class="description">
                <p>天下有大勇者，卒然临之而不惊，无故加之而不怒；此其所挟持者甚大，而其志甚远也。--苏轼</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/yuehao-sui/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/amaothree" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/yoohoo.samuel/" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:ihidemyname@outlook.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Amao Three  2019-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/zh/"
                        
                   title="">主页</a></li>
        
            
            <li><a 
                   href="/zh/posts/"
                        
                   title="">文章</a></li>
        
            
            <li><a 
                   href="/zh/about/"
                        
                   title="">关于我</a></li>
        
        
            
                <li><a href="https://amao.run/zh/"
                       title="中文">中文</a>
                </li>
            
                <li><a href="https://amao.run/en/"
                       title="EN">EN</a>
                </li>
            
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>瑞典ICA学生银行卡办理激活教程</h3>
                
            </div>

            <h2 id="0x00-前言">0x00 前言</h2>
<p>ICA学生卡的好处还挺多，办理方便，存取钱方便，免除一切管理费，ICA购物积分优惠也尽享，国际转账也不成问题。而最近群内问ICA银行卡问题的人也多了，我这人也生性懒惰，一遍一遍解释实乃非我风格，故写下此教程文为朋友答疑解惑。</p>
<p>本文按照流程分为申请，激活，使用三个部分，请大家按需使用。</p>
<p><strong>PS：由于本人已经激活许久，所以很多部分无法提供截图与照片了。只能凭借记忆用文字完善，见谅。</strong></p>
<p><strong>若你按照此教程依然遇到了无法解决的问题。请及时群内咨询群主，我也好第一时间纠正教程内容。若你不在群内，请在本文下方留言（需要github账号）。</strong></p>
<h2 id="0x01-申请">0x01 申请</h2>
<p>最重要的一步，你必须拿到你的人口号。ID卡不是必须。若你未曾拿到人口号，alt+f4不送。</p>
<p>若你已经拿到人口号，请认准访问这唯一官方网址：https://privat.icabanken.se/kort-och-konto/vara-kort/ansok-student</p>
<p><img src="/images/%E7%91%9E%E5%85%B8ICA%E5%AD%A6%E7%94%9F%E9%93%B6%E8%A1%8C%E5%8D%A1%E5%8A%9E%E7%90%86%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/1.png" alt=""></p>
<p>90%的人还没有bankid，因此这里我们选第二个。若你有，那就第一个。</p>
<p>之后的表格大家借助浏览器的翻译功能如实填写就好，只是统计信息，不会影响你能不能拿到卡，像是问你月收入，老老实实填0就好。表格这一部分不再费舌。</p>
<p>一旦您填写完整，提交后就可以进入最漫长的一步。等信。</p>
<h2 id="0x02-等信">0x02 等信</h2>
<p>这一步简单无脑只是需要时间。过几天（一周左右）后，ICA便会给你人口号登记时留的地址寄一封纸质信，其中有两份合同，一个信封。</p>
<p>留意两份合同的右上方，两份合同唯一的不同便写在这里，我们需要签写并寄出的是银行留存用的合同，莫要寄错。</p>
<p>签写名字日期与地点后（地点为Stockholm）用信内的信封装好，封好（信封封口用口水沾湿后便可粘牢）。寻找最近的postnord信箱，寄出。之后我们便可以继续等待消息了。</p>
<h2 id="0x03-激活">0x03 激活</h2>
<p>首先激活前请确认已经收到一下几样物品。</p>
<ul>
<li>申请时所填写的电子邮箱内一封来自noreply@bounce.ica.se寄出的，题为Aktiveringskod的邮件，内部含有密码器第一次激活时需要的10位激活码。</li>
<li>来自ICA的密码器。
<blockquote>
<p>处于安全，密码器不会直接与信直接投递至你的信箱内。而是会给你寄一个postnord的收条。请在收条上签写下自己的名字后，携此前往指定的postnord服务点领取您的密码器。<strong>别忘了带上护照或者ID卡。</strong></p>
</blockquote>
</li>
<li>含有ICA银行卡的信。</li>
<li>含有如何激活密码器步骤的说明信。</li>
</ul>
<p><strong>激活密码器前请务必确认你已经收到了以上所有必需品。</strong></p>
<p>除此之外，你还应该收到：</p>
<ul>
<li>一封含有您银行卡4位取款密码涉密信。（就是看起来不是信封，而是一张纸对折的那种。）
<blockquote>
<p>这封信的送达时间并不一定与银行卡一起送到。若你没有送到也不必慌张，因为你的取款密码可以在你激活bankid后，登陆网银查看。</p>
</blockquote>
</li>
</ul>
<h3 id="激活密码器">激活密码器</h3>
<p>激活密码器按照如下步骤：</p>
<ol>
<li>先按OK键</li>
<li>输入邮箱收到的10位激活码，按ok。若正确，便会要求你设定你的密码器的密码。</li>
<li>输入4位密码，牢记。OK。（但我亲试6位密码也可以，随您。）</li>
<li>重复你设定的密码，OK。</li>
</ol>
<p>当你激活完成后，我们先改一下语言：</p>
<ol>
<li>按OK</li>
<li>按6</li>
<li>按1（English）</li>
<li>按OK</li>
</ol>
<h3 id="激活银行卡">激活银行卡</h3>
<ol>
<li>访问 <a href="https://privat.icabanken.se/min-ekonomi/hantera-kort/">https://privat.icabanken.se/min-ekonomi/hantera-kort/</a></li>
<li><img src="/images/%E7%91%9E%E5%85%B8ICA%E5%AD%A6%E7%94%9F%E9%93%B6%E8%A1%8C%E5%8D%A1%E5%8A%9E%E7%90%86%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/2.png" alt="">依次点击“Bankdosa”，“Personlig dosa”</li>
<li>输入人口号，你便会获得8位控制码。</li>
<li>密码器依次点击OK，1（login），输入8位控制码，ok，输入密码器密码，ok。然后你就会在密码器上得到密码。</li>
<li>输入密码，点击登录。</li>
<li>之后你就在网银上看到你的银行卡，点击激活卡，然后按照步骤激活就好。</li>
<li>若你没有收到银行卡的密码，激活卡后，你便可以在同一位置查看你的银行卡的密码了。
<blockquote>
<p>4位卡密码无法更改，请牢记。</p>
</blockquote>
</li>
</ol>
<h3 id="激活bankid">激活BankID</h3>
<p>刚激活的卡往往需要等待24小时后才可以继续激活BankID。所以请等第二天后再来激活BankID。</p>
<ol>
<li>去GooglePlay或者AppStore上下载BankID app。</li>
<li>访问 <a href="https://privat.icabanken.se/digitala-tjanster/saker-identifiering/mobilt-bankid/ansokan-mobilt-bankid/">https://privat.icabanken.se/digitala-tjanster/saker-identifiering/mobilt-bankid/ansokan-mobilt-bankid/</a></li>
<li>和登录网银非常的像，我们用相似的步骤在密码器上获取密码。<strong>但是</strong>， 不一样的是，这次获取密码，第一步我们要在密码器上选择功能3（SIGN）</li>
<li>然后下一步，便会出现一盒红色按钮，点击。</li>
<li>这时你会进入BankID的官网，你会看到大大的二维码。使用手机APP扫描激活。便可。</li>
</ol>
<h3 id="激活swish">激活Swish</h3>
<p>请确保你已经激活BankID</p>
<ol>
<li>去GooglePlay或者AppStore上下载Swish App。</li>
<li>使用Bank ID 登录Swish app。</li>
<li>激活。</li>
</ol>
<h2 id="0x04-使用">0x04 使用</h2>
<p>当你已经激活卡后，你就可以用ICA的卡进行消费了。你也可以在任意一家ICA的收银处存取现金。</p>
<p>ICA有两个官方APP，一个是手机银行管理APP，因为没有英语选项，不推荐使用，也就查个余额方便。</p>
<p>另一个是ICA的购物信息APP，可以查看最近的ICA超市的促销活动，比如薯片买二半价之类的，还是不错的。也没英文。</p>
<p>当你激活Swish之后，你就可以在SL app上通过Swish购买公交票了，但是别忘了，先往银行卡里存钱。</p></div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://amao.run/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4GTD2DHRN1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-4GTD2DHRN1');
</script></body>

</html>
